{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=DbExplorer;User Id=REPLACE_ME;Password=REPLACE_ME;Encrypt=True;TrustServerCertificate=False;",
    "PostgreSql": "Host=localhost;Port=5432;Database=dbexplorer;Username=REPLACE_ME;Password=REPLACE_ME;SSL Mode=Disable;",
    "MySql": "Server=localhost;Port=3306;Database=projects;User ID=REPLACE_ME;Password=REPLACE_ME;SslMode=Required;",
    "MySql_Test": "Server=localhost;Port=3306;Database=test;User ID=REPLACE_ME;Password=REPLACE_ME;SslMode=Required;"
  },
  "DbExplorer": {
    "Databases": [
      {
        "Name": "Projects",
        "Provider": "MySql",
        "ConnectionStringName": "MySql"
      },
      {
        "Name": "Test",
        "Provider": "MySql",
        "ConnectionStringName": "MySql_Test"
      }
    ],
    "Database": {
      "Provider": "MySql",
      "ConnectionStringName": "MySql"
    },
    "Users": [
      {
        "Username": "admin",
        "PasswordHash": "REDACTED_HASH"
      }
    ]
  },
  "DataBrowsing": {
    "MaxPageSize": 500,
    "DefaultPageSize": 50,
    "QueryTimeoutSeconds": 30,
    "MaxExportRows": 100000
  },
  "Profiler": {
    "EnableQueryEditor": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
